"""
3D Mesh & UV Unwrap Tool  –  v5
Low Poly / High Poly structured quad meshing  +  UV unwrap  +  export
Like the hippo reference: quad grid flowing over the surface
"""

import streamlit as st
import numpy as np
import trimesh
import xatlas
import plotly.graph_objects as go
import matplotlib.pyplot as plt
import matplotlib.collections as mc
import tempfile, os, io, zipfile, time
from pathlib import Path
from collections import defaultdict

# ══════════════════════════════════════════════════════════════════════════════
st.set_page_config(page_title="3D Mesh Tool", page_icon="🦛", layout="wide")
st.markdown("""
<style>
body,.stApp{background:#111318;color:#d0d7de}
h1{color:#e6edf3;font-family:'Courier New',monospace;letter-spacing:1px}
h2,h3{color:#79c0ff}
.metric-box{background:#161b22;border:1px solid #30363d;border-radius:8px;
            padding:12px;text-align:center;margin:4px 0}
.stButton>button{background:linear-gradient(135deg,#1f6feb,#388bfd);
                 color:white;border:none;border-radius:6px;
                 font-weight:bold;padding:.5em 2em;width:100%}
.stButton>button:hover{background:linear-gradient(135deg,#388bfd,#58a6ff)}
.hint-box{background:#161b22;border:1px dashed #388bfd44;
          border-radius:8px;padding:12px;color:#8b949e;font-size:.87em}
.poly-card{border-radius:10px;padding:14px 18px;text-align:center;
           font-weight:bold;font-size:1.05em;margin:4px 0;border:2px solid}
</style>
""", unsafe_allow_html=True)

st.title("🦛 3D Mesh Tool — Low & High Poly Quad Meshing")
st.caption("Structured quad grid · UV unwrap · low / high poly control · export OBJ")

# ── Sidebar ────────────────────────────────────────────────────────────────────
with st.sidebar:
    st.header("⚙️ Settings")

    st.subheader("🎚️ Poly Mode")
    poly_mode = st.radio(
        "Mesh density",
        ["Low Poly", "High Poly", "Custom"],
        index=0,
        help="Low = few large quads, High = many fine quads, Custom = your own value"
    )
    if poly_mode == "Low Poly":
        quad_res = 8
    elif poly_mode == "High Poly":
        quad_res = 28
    else:
        quad_res = st.slider("Grid resolution (N)", 4, 50, 15,
            help="Number of quad rows per surface patch. Higher = finer grid.")

    smooth_passes = st.slider("Smoothing passes", 0, 6, 2,
        help="Laplacian smoothing — reduces voxel stepping artifacts")

    st.subheader("🎨 Display")
    show_wire      = st.checkbox("Show quad wireframe", True)
    wire_color     = st.selectbox("Wire color", ["Black","White","Blue","Yellow"], index=0)
    wire_opacity   = st.slider("Wire opacity", 0.1, 1.0, 0.7)
    face_color     = st.color_picker("Face color", "#c0d8f0")
    show_uv        = st.checkbox("Show UV unwrap", True)

    st.subheader("Mesh Cleaning")
    merge_verts  = st.checkbox("Merge vertices",         True)
    fix_normals  = st.checkbox("Fix normals",            True)
    remove_degen = st.checkbox("Remove degenerate faces",True)

    st.markdown("---")
    st.markdown("**Formats:** `.glb` `.gltf+bin` `.obj` `.stl` `.ply` `.off`")

WIRE_COLORS = {"Black":"rgba(0,0,0,X)","White":"rgba(255,255,255,X)",
               "Blue":"rgba(56,139,253,X)","Yellow":"rgba(255,210,0,X)"}

# ══════════════════════════════════════════════════════════════════════════════
#  MESH LOADING & CLEANING
# ══════════════════════════════════════════════════════════════════════════════

def load_mesh(files):
    with tempfile.TemporaryDirectory() as tmp:
        primary = None
        for f in files:
            p = os.path.join(tmp, f.name)
            with open(p,"wb") as out: out.write(f.getbuffer())
            if Path(f.name).suffix.lower() in {".glb",".gltf",".obj",".stl",".ply",".off"}:
                primary = p
        if not primary:
            st.error("No 3D model file recognised."); return None
        try:
            loaded = trimesh.load(primary, force="mesh")
            if isinstance(loaded, trimesh.Scene):
                meshes = [g for g in loaded.geometry.values()
                          if isinstance(g, trimesh.Trimesh)]
                loaded = trimesh.util.concatenate(meshes) if meshes else None
            return loaded
        except Exception as e:
            st.error(f"Load failed: {e}"); return None


def clean_mesh(mesh):
    if merge_verts:  mesh.merge_vertices()
    if remove_degen: mesh.update_faces(mesh.nondegenerate_faces())
    if fix_normals:  mesh.fix_normals()
    mesh.remove_unreferenced_vertices()
    return mesh


# ══════════════════════════════════════════════════════════════════════════════
#  STRUCTURED QUAD REMESHING
#  Strategy: voxelize → marching cubes (uniform tris) → pair tris into quads
#  This gives the "quad grid flowing over surface" look from the reference image
# ══════════════════════════════════════════════════════════════════════════════

def make_structured_quads(mesh, res, smooth):
    """
    Build a structured quad mesh:
    1. Voxelize at resolution `res` → uniform cubic lattice
    2. Extract surface (marching cubes) → near-uniform triangles
    3. Laplacian smooth → removes stair-step voxel artifacts
    4. Pair adjacent triangles sharing hypotenuse → quads
    Returns: (vertices, quads_np, surf_mesh, stats)
    """
    pitch = mesh.extents.max() / float(res)
    pitch = max(pitch, 1e-7)

    # Step 1+2: voxelise → surface
    vox  = mesh.voxelized(pitch=pitch)
    surf = vox.marching_cubes

    # Step 3: smooth
    if smooth > 0:
        try:
            surf = trimesh.smoothing.filter_laplacian(surf, iterations=smooth)
        except Exception:
            pass
    surf.fix_normals()
    surf.remove_unreferenced_vertices()

    # Step 4: pair triangles → quads
    faces = surf.faces
    edge_face = defaultdict(list)
    for fi, tri in enumerate(faces):
        for a, b in [(tri[0],tri[1]),(tri[1],tri[2]),(tri[2],tri[0])]:
            key = (min(int(a),int(b)), max(int(a),int(b)))
            edge_face[key].append(fi)

    quads, used = [], set()
    for fi, tri in enumerate(faces):
        if fi in used: continue
        for a, b in [(tri[0],tri[1]),(tri[1],tri[2]),(tri[2],tri[0])]:
            key = (min(int(a),int(b)), max(int(a),int(b)))
            nbs  = [f for f in edge_face[key] if f != fi and f not in used]
            if nbs:
                tj    = faces[nbs[0]]
                all_v = list(set(list(tri) + list(tj)))
                if len(all_v) == 4:
                    # sort quad vertices into consistent winding
                    v0 = surf.vertices[all_v]
                    center = v0.mean(axis=0)
                    angles = np.arctan2(
                        (v0 - center)[:,1],
                        (v0 - center)[:,0]
                    )
                    order = np.argsort(angles)
                    quads.append([all_v[i] for i in order])
                    used.add(fi); used.add(nbs[0])
                    break
        else:
            used.add(fi)

    quads_np = np.array(quads, np.int32) if quads else np.zeros((0,4), np.int32)
    coverage = len(quads_np)*2 / max(len(faces),1) * 100

    stats = {
        "input_faces":  len(mesh.faces),
        "quad_faces":   len(quads_np),
        "vertices":     len(surf.vertices),
        "tri_faces":    len(faces),
        "coverage":     coverage,
        "pitch":        pitch,
        "res":          res,
    }
    return surf.vertices, quads_np, surf, stats


# ══════════════════════════════════════════════════════════════════════════════
#  3D VIEWER — quad grid on surface like the hippo reference
# ══════════════════════════════════════════════════════════════════════════════

def hex_to_rgb(h):
    h = h.lstrip("#")
    return tuple(int(h[i:i+2],16) for i in (0,2,4))


def make_quad_figure(vertices, quads_np, surf_mesh, title="Quad Mesh"):
    v = vertices
    fig = go.Figure()

    # ── Solid face layer ──────────────────────────────────────────────────────
    if len(quads_np) > 0:
        # split quads → tris for Mesh3d
        ti = np.concatenate([quads_np[:,0], quads_np[:,0]])
        tj = np.concatenate([quads_np[:,1], quads_np[:,2]])
        tk = np.concatenate([quads_np[:,2], quads_np[:,3]])
        r,g,b = hex_to_rgb(face_color)
        fig.add_trace(go.Mesh3d(
            x=v[:,0], y=v[:,1], z=v[:,2],
            i=ti, j=tj, k=tk,
            color=f"rgb({r},{g},{b})",
            opacity=1.0,
            flatshading=False,
            lighting=dict(ambient=0.45, diffuse=0.8, specular=0.15,
                          roughness=0.6, fresnel=0.05),
            lightposition=dict(x=100, y=200, z=300),
        ))
    else:
        # fallback: solid triangles
        f = surf_mesh.faces
        fig.add_trace(go.Mesh3d(
            x=v[:,0],y=v[:,1],z=v[:,2],
            i=f[:,0],j=f[:,1],k=f[:,2],
            color=face_color, opacity=1.0,
        ))

    # ── Quad wireframe grid ───────────────────────────────────────────────────
    if show_wire and len(quads_np) > 0:
        ex, ey, ez = [], [], []
        step = max(1, len(quads_np) // 4000)
        for q in quads_np[::step]:
            # draw 4 edges of the quad (no diagonal)
            for a, b in [(q[0],q[1]),(q[1],q[2]),(q[2],q[3]),(q[3],q[0])]:
                ex += [v[a,0], v[b,0], None]
                ey += [v[a,1], v[b,1], None]
                ez += [v[a,2], v[b,2], None]
        wc = WIRE_COLORS[wire_color].replace("X", str(wire_opacity))
        fig.add_trace(go.Scatter3d(
            x=ex, y=ey, z=ez, mode="lines",
            line=dict(color=wc, width=1.2),
            showlegend=False,
        ))

    fig.update_layout(
        title=dict(text=title, font=dict(color="#79c0ff", size=13)),
        paper_bgcolor="#111318",
        scene=dict(
            bgcolor="#161b22",
            xaxis=dict(showgrid=False, zeroline=False, showticklabels=False),
            yaxis=dict(showgrid=False, zeroline=False, showticklabels=False),
            zaxis=dict(showgrid=False, zeroline=False, showticklabels=False),
            aspectmode="data",
        ),
        margin=dict(l=0, r=0, t=45, b=0),
        font=dict(color="#8b949e"),
        showlegend=False,
    )
    return fig


def make_original_figure(mesh, title="Original"):
    v, f = mesh.vertices, mesh.faces
    fig = go.Figure()
    fig.add_trace(go.Mesh3d(
        x=v[:,0],y=v[:,1],z=v[:,2],
        i=f[:,0],j=f[:,1],k=f[:,2],
        color="#c0d8f0", opacity=1.0,
        flatshading=False,
        lighting=dict(ambient=0.45, diffuse=0.8, specular=0.1),
    ))
    if show_wire:
        ex,ey,ez=[],[],[]
        step=max(1,len(f)//3000)
        for tri in f[::step]:
            for a,b in [(tri[0],tri[1]),(tri[1],tri[2]),(tri[2],tri[0])]:
                ex+=[v[a,0],v[b,0],None]; ey+=[v[a,1],v[b,1],None]; ez+=[v[a,2],v[b,2],None]
        wc = WIRE_COLORS[wire_color].replace("X","0.5")
        fig.add_trace(go.Scatter3d(x=ex,y=ey,z=ez,mode="lines",
            line=dict(color=wc,width=0.8),showlegend=False))
    fig.update_layout(
        title=dict(text=title,font=dict(color="#8b949e",size=12)),
        paper_bgcolor="#111318",
        scene=dict(bgcolor="#161b22",
            xaxis=dict(showgrid=False,zeroline=False,showticklabels=False),
            yaxis=dict(showgrid=False,zeroline=False,showticklabels=False),
            zaxis=dict(showgrid=False,zeroline=False,showticklabels=False),
            aspectmode="data"),
        margin=dict(l=0,r=0,t=35,b=0),
        font=dict(color="#8b949e"), showlegend=False,
    )
    return fig


# ══════════════════════════════════════════════════════════════════════════════
#  UV UNWRAP
# ══════════════════════════════════════════════════════════════════════════════

def run_uv(mesh):
    pos   = np.ascontiguousarray(mesh.vertices,       np.float32)
    faces = np.ascontiguousarray(mesh.faces,          np.uint32)
    norms = np.ascontiguousarray(mesh.vertex_normals, np.float32)
    pos   = np.nan_to_num(pos); norms = np.nan_to_num(norms)
    vmapping, indices, uvs = xatlas.parametrize(pos, faces, norms)
    uvs_2d     = np.array(uvs,     np.float32).reshape(-1,2)
    indices_2d = np.clip(np.array(indices, np.int32).reshape(-1,3), 0, len(uvs_2d)-1)
    return vmapping, indices_2d, uvs_2d


def uv_figure(uvs_2d, indices_2d):
    fig, ax = plt.subplots(figsize=(5,5), facecolor="#111318")
    ax.set_facecolor("#161b22")

    segs = []
    step = max(1, len(indices_2d)//6000)
    for fi in range(0, len(indices_2d), step):
        tri = uvs_2d[indices_2d[fi]]
        for a,b in [(0,1),(1,2),(2,0)]:
            segs.append([tri[a].tolist(), tri[b].tolist()])
    if segs:
        ax.add_collection(mc.LineCollection(segs, colors="#388bfd",
                                            linewidths=0.35, alpha=0.7))
    ax.set_xlim(0,1); ax.set_ylim(0,1); ax.set_aspect("equal")
    ax.set_title("UV Atlas", color="#79c0ff", fontsize=11, pad=6)
    ax.set_xlabel("U",color="#8b949e"); ax.set_ylabel("V",color="#8b949e")
    ax.tick_params(colors="#8b949e")
    for sp in ax.spines.values(): sp.set_edgecolor("#30363d")
    ax.set_xticks(np.arange(0,1.1,0.25)); ax.set_yticks(np.arange(0,1.1,0.25))
    ax.grid(color="#30363d",linewidth=0.4,alpha=0.5)
    buf=io.BytesIO()
    fig.savefig(buf,format="png",dpi=140,bbox_inches="tight",facecolor=fig.get_facecolor())
    buf.seek(0); plt.close(fig)
    return buf


# ══════════════════════════════════════════════════════════════════════════════
#  EXPORT
# ══════════════════════════════════════════════════════════════════════════════

def export_quad_obj(vertices, quads_np, fallback_faces=None):
    lines=["# Quad mesh OBJ",""]
    for vv in vertices:
        lines.append(f"v {vv[0]:.6f} {vv[1]:.6f} {vv[2]:.6f}")
    lines.append("")
    if len(quads_np)>0:
        for q in quads_np:
            lines.append(f"f {q[0]+1} {q[1]+1} {q[2]+1} {q[3]+1}")
    elif fallback_faces is not None:
        for tri in fallback_faces:
            lines.append(f"f {tri[0]+1} {tri[1]+1} {tri[2]+1}")
    return "\n".join(lines)


def export_uv_obj(mesh, vmapping, indices_2d, uvs_2d):
    vm  = np.clip(np.array(vmapping,np.int32).flatten(), 0, len(mesh.vertices)-1)
    idx = indices_2d.flatten()
    mx  = len(uvs_2d)-1
    nv  = mesh.vertices[vm]
    lines=["# UV-mapped OBJ",""]
    for vv in nv: lines.append(f"v {vv[0]:.6f} {vv[1]:.6f} {vv[2]:.6f}")
    lines.append("")
    for uv in uvs_2d: lines.append(f"vt {uv[0]:.6f} {uv[1]:.6f}")
    lines.append("")
    for i in range(0,len(idx)-2,3):
        a=int(np.clip(idx[i],  0,mx))+1
        b=int(np.clip(idx[i+1],0,mx))+1
        c=int(np.clip(idx[i+2],0,mx))+1
        lines.append(f"f {a}/{a} {b}/{b} {c}/{c}")
    return "\n".join(lines)


# ══════════════════════════════════════════════════════════════════════════════
#  MAIN UI
# ══════════════════════════════════════════════════════════════════════════════

st.header("📂 Upload 3D Model")
st.markdown("""<div class='hint-box'>
<b>GLTF:</b> upload both <code>.gltf</code> + <code>.bin</code> together.
For a single file use <b>.glb</b> (Blender: File → Export → glTF → GLB).
</div>""", unsafe_allow_html=True)

uploaded = st.file_uploader(
    "Drop 3D model file(s)",
    type=["glb","gltf","bin","obj","stl","ply","off"],
    accept_multiple_files=True,
)

if not uploaded:
    st.info("👆 Upload a 3D model to get started.")
    with st.expander("ℹ️ How it works"):
        st.markdown("""
        1. Upload your model
        2. Choose **Low Poly** or **High Poly** in the sidebar
        3. Click **Run Quad Remesh** — get quad grid flowing over surface
        4. Click **Run UV Unwrap** — see UV atlas
        5. Export quad OBJ or UV-mapped OBJ
        """)
    st.stop()

# ── Load + clean ──────────────────────────────────────────────────────────────
with st.spinner("Loading..."):
    raw = load_mesh(uploaded)
if raw is None: st.stop()
with st.spinner("Cleaning..."):
    mesh = clean_mesh(raw.copy())

# ── Mesh stats ────────────────────────────────────────────────────────────────
st.header("📊 Mesh Info")
bb = mesh.bounds
for col,(label,val) in zip(st.columns(6),[
    ("Vertices",   f"{len(mesh.vertices):,}"),
    ("Faces",      f"{len(mesh.faces):,}"),
    ("Edges",      f"{len(mesh.edges_unique):,}"),
    ("Watertight", "✅" if mesh.is_watertight else "❌"),
    ("Volume",     f"{mesh.volume:.2f}" if mesh.is_watertight else "—"),
    ("Euler #",    str(mesh.euler_number)),
]):
    col.markdown(
        f"<div class='metric-box'>"
        f"<b style='color:#388bfd;font-size:1.1em'>{val}</b><br>"
        f"<small style='color:#8b949e'>{label}</small>"
        f"</div>", unsafe_allow_html=True)
st.caption(f"Bbox  X[{bb[0,0]:.2f}→{bb[1,0]:.2f}]  Y[{bb[0,1]:.2f}→{bb[1,1]:.2f}]  Z[{bb[0,2]:.2f}→{bb[1,2]:.2f}]")

# ── Poly mode badge ───────────────────────────────────────────────────────────
mode_colors = {
    "Low Poly":  ("#0d2818","#2ea043","Grid res: 8  —  few large quads"),
    "High Poly": ("#0d1a2e","#388bfd","Grid res: 28  —  many fine quads"),
    "Custom":    ("#1c1a2e","#a371f7",f"Grid res: {quad_res}  —  custom density"),
}
bg,border,desc = mode_colors[poly_mode]
st.markdown(
    f"<div class='poly-card' style='background:{bg};border-color:{border};color:{border}'>"
    f"{'🟢' if poly_mode=='Low Poly' else '🔵' if poly_mode=='High Poly' else '🟣'} "
    f"<b>{poly_mode}</b>  —  {desc}</div>",
    unsafe_allow_html=True
)

# ── Run quad remesh ───────────────────────────────────────────────────────────
st.header("⬛ Structured Quad Remesh")
bcol,_ = st.columns([1,3])
with bcol:
    run_quad = st.button(f"⬛  Run {poly_mode} Quad Remesh")

if run_quad or "quad_done" in st.session_state:
    if run_quad:
        with st.spinner(f"Building {poly_mode} quad mesh (res={quad_res}, smooth={smooth_passes})…"):
            t0 = time.time()
            try:
                verts, quads_np, surf_mesh, stats = make_structured_quads(
                    mesh, res=quad_res, smooth=smooth_passes)
                elapsed = time.time()-t0
                st.session_state.update({
                    "quad_done":  True,
                    "q_verts":    verts,
                    "q_quads":    quads_np,
                    "q_surf":     surf_mesh,
                    "q_stats":    stats,
                    "q_elapsed":  elapsed,
                    "q_mode":     poly_mode,
                    # clear UV state when remeshed
                    "uv_done":    False,
                })
            except Exception as e:
                st.error(f"Quad remesh failed: {e}")
                import traceback
                with st.expander("Traceback"): st.code(traceback.format_exc())

    if st.session_state.get("quad_done"):
        verts    = st.session_state["q_verts"]
        quads_np = st.session_state["q_quads"]
        surf_msh = st.session_state["q_surf"]
        stats    = st.session_state["q_stats"]
        elapsed  = st.session_state["q_elapsed"]
        mode_lbl = st.session_state["q_mode"]

        st.success(
            f"✅ {mode_lbl} quad mesh  |  "
            f"**{stats['quad_faces']:,} quads**  |  "
            f"{stats['vertices']:,} verts  |  "
            f"{stats['coverage']:.0f}% coverage  |  ⏱ {elapsed:.1f}s"
        )

        # Stats row
        for col,(label,val) in zip(st.columns(5),[
            ("Mode",          mode_lbl),
            ("Quads",         f"{stats['quad_faces']:,}"),
            ("Vertices",      f"{stats['vertices']:,}"),
            ("Coverage",      f"{stats['coverage']:.0f}%"),
            ("Orig → Remesh", f"{stats['input_faces']:,} → {stats['tri_faces']:,}"),
        ]):
            col.markdown(
                f"<div class='metric-box'>"
                f"<b style='color:#388bfd'>{val}</b><br>"
                f"<small style='color:#8b949e'>{label}</small>"
                f"</div>", unsafe_allow_html=True)

        # ── Side by side viewer ───────────────────────────────────────────────
        st.subheader("🔍 Original  vs  Quad Remesh")
        left_col, right_col = st.columns(2)

        with left_col:
            st.markdown(f"**Original — {len(mesh.faces):,} triangles**")
            st.plotly_chart(
                make_original_figure(mesh, f"Original ({len(mesh.faces):,} tris)"),
                use_container_width=True
            )

        with right_col:
            label_3d = (
                f"Low Poly — {stats['quad_faces']:,} quads"
                if mode_lbl=="Low Poly" else
                f"High Poly — {stats['quad_faces']:,} quads"
                if mode_lbl=="High Poly" else
                f"Custom — {stats['quad_faces']:,} quads"
            )
            st.markdown(f"**{label_3d}**")
            st.plotly_chart(
                make_quad_figure(verts, quads_np, surf_msh, label_3d),
                use_container_width=True
            )

        # ── UV Unwrap ─────────────────────────────────────────────────────────
        if show_uv:
            st.header("🗺️ UV Unwrap")
            uv_col,_ = st.columns([1,3])
            with uv_col:
                run_uv_btn = st.button("▶  Run UV Unwrap")

            if run_uv_btn or st.session_state.get("uv_done"):
                if run_uv_btn:
                    with st.spinner("UV unwrapping quad mesh…"):
                        try:
                            vm, idx2d, uvs = run_uv(surf_msh)
                            st.session_state.update({
                                "uv_done":True,"uv_vm":vm,
                                "uv_idx":idx2d,"uv_uvs":uvs
                            })
                        except Exception as e:
                            st.error(f"UV unwrap failed: {e}")

                if st.session_state.get("uv_done"):
                    vm    = st.session_state["uv_vm"]
                    idx2d = st.session_state["uv_idx"]
                    uvs   = st.session_state["uv_uvs"]

                    st.success(f"✅ UV done  |  {len(uvs):,} UV verts  |  {len(idx2d):,} UV tris")
                    uc, us = st.columns([2,1])
                    with uc:
                        st.subheader("UV Atlas Layout")
                        st.image(uv_figure(uvs, idx2d), use_container_width=True)
                    with us:
                        st.subheader("UV Stats")
                        uv_min=uvs.min(axis=0); uv_max=uvs.max(axis=0)
                        try:
                            px=(np.clip(uvs[:,0],0,1)*511).astype(int)
                            py=(np.clip(uvs[:,1],0,1)*511).astype(int)
                            g=np.zeros((512,512),bool); g[py,px]=True
                            cov=g.sum()/g.size
                        except: cov=0.0
                        for lbl,val in [
                            ("UV Verts",  f"{len(uvs):,}"),
                            ("UV Tris",   f"{len(idx2d):,}"),
                            ("Coverage",  f"{cov*100:.1f}%"),
                            ("U range",   f"{uv_min[0]:.2f}→{uv_max[0]:.2f}"),
                            ("V range",   f"{uv_min[1]:.2f}→{uv_max[1]:.2f}"),
                        ]:
                            st.markdown(
                                f"<div class='metric-box'>"
                                f"<b style='color:#388bfd'>{val}</b><br>"
                                f"<small style='color:#8b949e'>{lbl}</small>"
                                f"</div>", unsafe_allow_html=True)

        # ── Export ────────────────────────────────────────────────────────────
        st.header("💾 Export")
        ec1, ec2, ec3 = st.columns(3)

        quad_obj = export_quad_obj(verts, quads_np, surf_msh.faces)
        ec1.download_button("⬇ Quad OBJ",
            quad_obj.encode(), "mesh_quad.obj", "text/plain")

        stl_buf = io.BytesIO()
        surf_msh.export(stl_buf, file_type="stl"); stl_buf.seek(0)
        ec2.download_button("⬇ Quad STL",
            stl_buf.getvalue(), "mesh_quad.stl")

        # ZIP
        zbuf=io.BytesIO()
        with zipfile.ZipFile(zbuf,"w",zipfile.ZIP_DEFLATED) as zf:
            zf.writestr("mesh_quad.obj", quad_obj)
            stl_buf.seek(0); zf.writestr("mesh_quad.stl", stl_buf.read())
            if st.session_state.get("uv_done"):
                vm=st.session_state["uv_vm"]; idx2d=st.session_state["uv_idx"]
                uvs_=st.session_state["uv_uvs"]
                zf.writestr("mesh_uv.obj", export_uv_obj(surf_msh,vm,idx2d,uvs_))
        zbuf.seek(0)
        ec3.download_button("⬇ All (ZIP)", zbuf.getvalue(), "mesh_export.zip")

        st.markdown("""<div class='hint-box'>
        <b>Open in Blender:</b> File → Import → Wavefront (.obj) → <code>mesh_quad.obj</code>
        — you will see clean quad topology. Switch to Edit Mode + press <b>2</b> to see edge loops.
        </div>""", unsafe_allow_html=True)

st.markdown("---")
st.caption("trimesh · xatlas · plotly · matplotlib · streamlit · fast-simplification")
