"""
GLTF UV Unwrap + Texture Mapping Pipeline
Upload: scene.gltf + scene.bin + all texture images from textures/ folder
Pipeline: Load → Extract embedded UVs → Match textures by mesh name → Apply per-vertex colour → 3D visualization
"""

import streamlit as st
import numpy as np
import trimesh
import xatlas
import plotly.graph_objects as go
import matplotlib.pyplot as plt
import matplotlib.collections as mc
from PIL import Image
import tempfile, os, io, zipfile, re, shutil
from pathlib import Path
from typing import Optional

# ─── Page config ──────────────────────────────────────────────────────────────
st.set_page_config(page_title="GLTF Texture Mapper", page_icon="🎨", layout="wide")

st.markdown("""
<style>
    @import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=DM+Sans:wght@300;500;700&display=swap');
    html, body, [class*="css"] { font-family: 'DM Sans', sans-serif; }
    .stApp { background: #080b10; }
    h1 { font-family: 'Space Mono', monospace !important; font-size: 1.85rem !important;
         color: #f0f4ff; letter-spacing: -1px; }
    h2, h3 { font-family: 'Space Mono', monospace !important; color: #c9d4f0; font-size: 1rem !important; }
    .step-badge {
        display: inline-block; background: linear-gradient(135deg, #1e3a5f, #0f2040);
        border: 1px solid #2a5298; border-radius: 20px; padding: 4px 14px;
        font-family: 'Space Mono', monospace; font-size: 0.7rem; color: #6eaaff;
        margin-bottom: 8px; letter-spacing: 1px; text-transform: uppercase;
    }
    .stat-card {
        background: #0d1420; border: 1px solid #1a2540; border-radius: 8px;
        padding: 14px 16px; text-align: center;
    }
    .stat-val { font-family: 'Space Mono', monospace; font-size: 1.1rem; color: #6eaaff; font-weight: 700; }
    .stat-lbl { font-size: 0.7rem; color: #4a5a78; margin-top: 2px; text-transform: uppercase; letter-spacing: 1px; }
    .match-ok   { background:#0a1c10; border-left:3px solid #22c55e; padding:8px 14px;
                  border-radius:6px; margin:3px 0; font-family:'Space Mono',monospace; font-size:0.75rem; color:#86efac; }
    .match-miss { background:#1a0f0f; border-left:3px solid #ef4444; padding:8px 14px;
                  border-radius:6px; margin:3px 0; font-family:'Space Mono',monospace; font-size:0.75rem; color:#fca5a5; }
    .match-skip { background:#111318; border-left:3px solid #555; padding:8px 14px;
                  border-radius:6px; margin:3px 0; font-family:'Space Mono',monospace; font-size:0.75rem; color:#888; }
    .stButton>button {
        background: linear-gradient(135deg, #1e3a5f 0%, #2a5298 100%) !important;
        color: #c9d4f0 !important; border: 1px solid #3a62a8 !important;
        border-radius: 6px !important; font-family: 'Space Mono', monospace !important;
        font-size: 0.8rem !important; font-weight: 700 !important; padding: 0.55em 1.8em !important;
    }
    .stButton>button:hover { background: linear-gradient(135deg,#2a5298 0%,#3a72c8 100%) !important; }
    .stDownloadButton>button {
        background: linear-gradient(135deg,#1a3a1a 0%,#2a6a2a 100%) !important;
        border-color: #3a8a3a !important; color: #90ee90 !important;
    }
    div[data-testid="stSidebar"] { background:#060911; border-right:1px solid #141c2e; }
    div[data-testid="stSidebar"] label { color:#8899bb !important; font-size:0.83rem !important; }
    .stCheckbox label { color:#8899bb !important; }
</style>
""", unsafe_allow_html=True)

st.title("🎨 GLTF Texture Mapping Pipeline")
st.caption("Upload `scene.gltf` + `scene.bin` + all texture images → auto UV-map → textured 3D view")

# ─── Sidebar ──────────────────────────────────────────────────────────────────
with st.sidebar:
    st.markdown("### ⚙️ Settings")
    fix_normals       = st.checkbox("Fix normals",              value=True)
    merge_verts       = st.checkbox("Merge duplicate vertices", value=True)
    remove_degen      = st.checkbox("Remove degenerate faces",  value=True)
    st.markdown("---")
    wireframe_opacity = st.slider("Wireframe opacity", 0.0, 1.0, 0.1)
    use_xatlas        = st.checkbox("xatlas fallback (meshes without UVs)", value=True)
    st.markdown("---")
    st.markdown("**What to upload**")
    st.markdown("- `scene.gltf`\n- `scene.bin`\n- All `.png` / `.jpg` from `textures/` folder")


# ════════════════════════════════════════════════════════════════════════════
#  NAME-BASED TEXTURE MATCHING
# ════════════════════════════════════════════════════════════════════════════

def normalize_name(s: str) -> set:
    s = s.lower()
    for suf in ["_basecolor","_base_color","_diffuse","_albedo","_color",
                "_col","_tex","_texture","_d","_bc","_material","_mat"]:
        s = s.replace(suf, "")
    for pre in ["sm_","mi_","m_","mesh_","geo_","obj_","mat_","texture_","tex_"]:
        if s.startswith(pre): s = s[len(pre):]
    return set(t for t in re.split(r"[^a-z0-9]+", s) if len(t) > 1)


def score_match(mesh_name: str, tex_stem: str) -> int:
    m = normalize_name(mesh_name)
    t = normalize_name(tex_stem)
    if not m or not t: return 0
    overlap = m & t
    if m == t:           return 100
    if m.issubset(t):    return 50 + len(m)
    if overlap:          return len(overlap) * 10
    return 0


def pick_texture(mesh_name: str, texture_files) -> object:
    PREFERRED = ["basecolor","base_color","diffuse","albedo","color","col"]
    preferred = [t for t in texture_files
                 if any(k in t.name.lower() for k in PREFERRED)]
    pool = preferred if preferred else list(texture_files)
    best, best_score = None, 0
    for tex in pool:
        s = score_match(mesh_name, Path(tex.name).stem)
        if s > best_score:
            best, best_score = tex, s
    return best if best_score > 0 else None


# ════════════════════════════════════════════════════════════════════════════
#  LOAD GLTF SCENE  (keeps per-mesh geometry + embedded UVs)
# ════════════════════════════════════════════════════════════════════════════

def load_scene(files) -> tuple:
    """Write all uploaded files to a temp dir, load with trimesh."""
    tmpdir = tempfile.mkdtemp()
    for f in files:
        dest = os.path.join(tmpdir, f.name)
        with open(dest, "wb") as out:
            out.write(f.getbuffer())

    primary = next(
        (os.path.join(tmpdir, f.name) for f in files
         if Path(f.name).suffix.lower() in {".glb",".gltf",".obj",".stl",".ply",".off"}),
        None)

    if not primary:
        st.error("No recognised 3D model file found (.gltf, .glb, .obj …)")
        return None, tmpdir

    try:
        scene = trimesh.load(primary, force="scene")
        if not isinstance(scene, trimesh.Scene):
            scene = trimesh.scene.scene.Scene(geometry={"mesh": scene})
        return scene, tmpdir
    except Exception as e:
        st.error(f"Load error: {e}")
        return None, tmpdir


def clean_mesh(mesh: trimesh.Trimesh) -> trimesh.Trimesh:
    if merge_verts:  mesh.merge_vertices()
    if remove_degen: mesh.update_faces(mesh.nondegenerate_faces())
    if fix_normals:  mesh.fix_normals()
    mesh.remove_unreferenced_vertices()
    return mesh


# ════════════════════════════════════════════════════════════════════════════
#  UV SAMPLING
# ════════════════════════════════════════════════════════════════════════════

def sample_via_embedded_uv(geom: trimesh.Trimesh, img: Image.Image) -> np.ndarray:
    """Sample texture at each vertex using the mesh's own UV coords → RGBA uint8."""
    uv  = np.clip(np.array(geom.visual.uv, dtype=np.float32), 0.0, 1.0)
    tex = np.array(img.convert("RGBA"), dtype=np.uint8)
    H, W = tex.shape[:2]
    px = np.clip((uv[:,0]*(W-1)).astype(int), 0, W-1)
    py = np.clip(((1-uv[:,1])*(H-1)).astype(int), 0, H-1)
    return tex[py, px]   # shape (N_verts, 4)


def sample_via_xatlas(geom: trimesh.Trimesh, img: Image.Image):
    """
    Run xatlas UV unwrap, then sample texture.
    Returns (vertex_colors_per_original_vert [N,4], new_indices, new_uvs, vmapping)
    """
    vm, idx, uvs = xatlas.parametrize(
        geom.vertices.astype(np.float32),
        geom.faces.astype(np.uint32),
        geom.vertex_normals.astype(np.float32)
    )
    vm   = np.clip(np.array(vm,  dtype=np.int32).flatten(),  0, len(geom.vertices)-1)
    uvs2 = np.clip(np.array(uvs, dtype=np.float32).reshape(-1,2), 0.0, 1.0)
    tex  = np.array(img.convert("RGBA"), dtype=np.uint8)
    H, W = tex.shape[:2]
    px = np.clip((uvs2[:,0]*(W-1)).astype(int), 0, W-1)
    py = np.clip(((1-uvs2[:,1])*(H-1)).astype(int), 0, H-1)
    # Map colours back to original vertex indices
    vcols = np.zeros((len(geom.vertices), 4), dtype=np.uint8)
    vcols[vm] = tex[py, px]
    return vcols


# ════════════════════════════════════════════════════════════════════════════
#  MAIN TEXTURE APPLICATION
# ════════════════════════════════════════════════════════════════════════════

def apply_textures(scene: trimesh.Scene, texture_files):
    preview_meshes, match_log = [], []

    for geom_name, geom in scene.geometry.items():
        if not isinstance(geom, trimesh.Trimesh):
            match_log.append({"mesh": geom_name, "status": "skip", "reason": "not a Trimesh"})
            continue

        geom = clean_mesh(geom.copy())

        # ── Check for embedded UV coords ─────────────────────────────────
        has_uv = (
            hasattr(geom.visual, "uv")
            and geom.visual.uv is not None
            and len(geom.visual.uv) == len(geom.vertices)
        )

        # ── Find matching texture ─────────────────────────────────────────
        tex_file = pick_texture(geom_name, texture_files)

        if tex_file is None:
            match_log.append({"mesh": geom_name, "status": "miss", "reason": "no matching texture"})
            continue

        try:
            tex_file.seek(0)
        except Exception:
            pass

        img = Image.open(tex_file).convert("RGBA")

        # ── Apply ─────────────────────────────────────────────────────────
        try:
            if has_uv:
                vcols    = sample_via_embedded_uv(geom, img)
                uv_src   = "embedded GLTF UV"
            elif use_xatlas:
                vcols    = sample_via_xatlas(geom, img)
                uv_src   = "xatlas (generated)"
            else:
                match_log.append({"mesh": geom_name, "status": "skip", "reason": "no UV coords"})
                continue

            preview = geom.copy()
            preview.visual = trimesh.visual.ColorVisuals(mesh=preview, vertex_colors=vcols)
            preview_meshes.append(preview)
            match_log.append({
                "mesh": geom_name, "status": "ok",
                "texture": tex_file.name, "uv_source": uv_src,
                "verts": len(geom.vertices), "faces": len(geom.faces)
            })

        except Exception as e:
            match_log.append({"mesh": geom_name, "status": "miss", "reason": str(e)})

    return preview_meshes, match_log


# ════════════════════════════════════════════════════════════════════════════
#  UV ATLAS VIEWER
# ════════════════════════════════════════════════════════════════════════════

def render_uv_atlas(scene: trimesh.Scene) -> io.BytesIO:
    fig, ax = plt.subplots(figsize=(5,5), facecolor="#0d1420")
    ax.set_facecolor("#080b10")
    drawn = 0
    for geom in scene.geometry.values():
        if not isinstance(geom, trimesh.Trimesh): continue
        if not (hasattr(geom.visual,"uv") and geom.visual.uv is not None
                and len(geom.visual.uv) == len(geom.vertices)): continue
        uvs  = np.array(geom.visual.uv, dtype=np.float32).reshape(-1,2)
        f    = geom.faces
        step = max(1, len(f)//4000)
        segs = []
        for tri in f[::step]:
            if max(tri) >= len(uvs): continue
            ua,ub,uc = uvs[tri[0]].tolist(), uvs[tri[1]].tolist(), uvs[tri[2]].tolist()
            segs += [[ua,ub],[ub,uc],[uc,ua]]
        if segs:
            lc = mc.LineCollection(segs, colors="#6eaaff", linewidths=0.35, alpha=0.6)
            ax.add_collection(lc); drawn += 1
    ax.set_xlim(0,1); ax.set_ylim(0,1); ax.set_aspect("equal")
    ax.set_title(f"UV Atlas — {drawn} mesh(es)", color="#c9d4f0", fontsize=10)
    ax.set_xlabel("U", color="#4a5a78"); ax.set_ylabel("V", color="#4a5a78")
    ax.tick_params(colors="#4a5a78")
    for s in ax.spines.values(): s.set_edgecolor("#1a2540")
    buf = io.BytesIO()
    fig.savefig(buf, format="png", dpi=150, bbox_inches="tight", facecolor=fig.get_facecolor())
    buf.seek(0); plt.close(fig)
    return buf


# ════════════════════════════════════════════════════════════════════════════
#  PLOTLY 3D FIGURES
# ════════════════════════════════════════════════════════════════════════════

def _style(fig, title):
    fig.update_layout(
        title=dict(text=title, font=dict(color="#c9d4f0", family="Space Mono", size=13)),
        paper_bgcolor="#080b10", plot_bgcolor="#080b10",
        scene=dict(bgcolor="#0d1420",
                   xaxis=dict(showgrid=False,zeroline=False,showticklabels=False),
                   yaxis=dict(showgrid=False,zeroline=False,showticklabels=False),
                   zaxis=dict(showgrid=False,zeroline=False,showticklabels=False),
                   aspectmode="data"),
        margin=dict(l=0,r=0,t=40,b=0),
        font=dict(color="#8899bb"),
    )


def make_plain_fig(scene: trimesh.Scene, title="Base Mesh") -> go.Figure:
    fig = go.Figure()
    for geom in scene.geometry.values():
        if not isinstance(geom, trimesh.Trimesh): continue
        v, f = geom.vertices, geom.faces
        fig.add_trace(go.Mesh3d(
            x=v[:,0],y=v[:,1],z=v[:,2],
            i=f[:,0],j=f[:,1],k=f[:,2],
            color="#2a5298", opacity=0.85, flatshading=False,
            lighting=dict(ambient=0.5,diffuse=0.8,specular=0.2),
        ))
        step = max(1, len(f)//1500)
        ex,ey,ez=[],[],[]
        for tri in f[::step]:
            for a,b in [(tri[0],tri[1]),(tri[1],tri[2]),(tri[2],tri[0])]:
                ex+=[v[a,0],v[b,0],None]; ey+=[v[a,1],v[b,1],None]; ez+=[v[a,2],v[b,2],None]
        fig.add_trace(go.Scatter3d(x=ex,y=ey,z=ez,mode="lines",
            line=dict(color="#6eaaff",width=1),opacity=wireframe_opacity,showlegend=False))
    _style(fig, title)
    return fig


def make_textured_fig(meshes: list, title="Textured Mesh") -> go.Figure:
    fig = go.Figure()
    for mesh in meshes:
        v, f = mesh.vertices, mesh.faces
        vc   = mesh.visual.vertex_colors
        colors = [f"rgb({c[0]},{c[1]},{c[2]})" for c in vc]
        fig.add_trace(go.Mesh3d(
            x=v[:,0],y=v[:,1],z=v[:,2],
            i=f[:,0],j=f[:,1],k=f[:,2],
            vertexcolor=colors, opacity=1.0, flatshading=False,
        ))
        step = max(1, len(f)//1500)
        ex,ey,ez=[],[],[]
        for tri in f[::step]:
            for a,b in [(tri[0],tri[1]),(tri[1],tri[2]),(tri[2],tri[0])]:
                ex+=[v[a,0],v[b,0],None]; ey+=[v[a,1],v[b,1],None]; ez+=[v[a,2],v[b,2],None]
        fig.add_trace(go.Scatter3d(x=ex,y=ey,z=ez,mode="lines",
            line=dict(color="#000",width=0.4),opacity=wireframe_opacity*0.4,showlegend=False))
    _style(fig, title)
    return fig


# ════════════════════════════════════════════════════════════════════════════
#  EXPORT
# ════════════════════════════════════════════════════════════════════════════

def export_obj(meshes: list) -> str:
    lines = ["# Exported by GLTF Texture Mapper", ""]
    v_offset = 1
    for mesh in meshes:
        v, f = mesh.vertices, mesh.faces
        vc   = mesh.visual.vertex_colors
        for vi in v:  lines.append(f"v {vi[0]:.6f} {vi[1]:.6f} {vi[2]:.6f}")
        for c  in vc: lines.append(f"vc {c[0]} {c[1]} {c[2]}")
        lines.append("")
        for tri in f:
            a,b,c2 = tri[0]+v_offset, tri[1]+v_offset, tri[2]+v_offset
            lines.append(f"f {a} {b} {c2}")
        lines.append("")
        v_offset += len(v)
    return "\n".join(lines)


# ════════════════════════════════════════════════════════════════════════════
#  UPLOAD UI
# ════════════════════════════════════════════════════════════════════════════

st.markdown('<div class="step-badge">Step 1 — Upload Files</div>', unsafe_allow_html=True)

st.markdown("""
<div style="background:#0d1420;border:1px solid #1a3050;border-radius:8px;
            padding:14px 18px;margin-bottom:14px;font-size:0.85rem;color:#8899bb;">
  <b style="color:#6eaaff">Upload all together in the two uploaders below:</b><br><br>
  &nbsp;&nbsp;📄 <code>scene.gltf</code> &emsp; 📦 <code>scene.bin</code>
  &emsp; 🖼 <b>all</b> PNG/JPG images from your <code>textures/</code> folder
  <br><br>
  <span style="color:#4a5a78;font-size:0.78rem;">
  The .gltf references geometry from .bin and textures by filename —
  all three parts are required for a correct result.
  </span>
</div>
""", unsafe_allow_html=True)

col_model, col_tex = st.columns(2)

with col_model:
    model_files = st.file_uploader(
        "📦 Model files — scene.gltf + scene.bin",
        type=["gltf","glb","bin","obj","stl","ply","off"],
        accept_multiple_files=True,
    )

with col_tex:
    texture_files = st.file_uploader(
        "🖼 Texture images — all files from textures/ folder",
        type=["png","jpg","jpeg","webp"],
        accept_multiple_files=True,
    )

if not model_files:
    st.info("👆 Upload your model files to begin.")
    with st.expander("ℹ️ Pipeline overview"):
        st.markdown("""
        | Step | What happens |
        |------|-------------|
        | **Upload** | `scene.gltf` + `scene.bin` + all PNGs from `textures/` |
        | **Load** | trimesh loads the full scene, preserving per-mesh geometry & embedded UVs |
        | **Clean** | Merge duplicate verts, fix normals, remove degenerate faces |
        | **Match** | Each mesh is matched to its texture by name similarity scoring |
        | **Sample** | Texture colour is sampled at every UV vertex → per-vertex colour |
        | **Visualize** | Plotly renders the fully textured 3D model |
        | **Export** | Download textured OBJ + textures as ZIP |

        **UV priority:** Uses embedded GLTF UVs first (most accurate).
        Falls back to xatlas auto-unwrap if a mesh has no UVs.
        """)
    st.stop()


# ════════════════════════════════════════════════════════════════════════════
#  MAIN PIPELINE
# ════════════════════════════════════════════════════════════════════════════

# ── Load ─────────────────────────────────────────────────────────────────────
st.markdown('<div class="step-badge">Step 2 — Loading Scene</div>', unsafe_allow_html=True)

with st.spinner("Loading GLTF scene…"):
    scene, tmpdir = load_scene(model_files)

if scene is None:
    st.stop()

total_meshes = sum(1 for g in scene.geometry.values() if isinstance(g, trimesh.Trimesh))
total_faces  = sum(len(g.faces)    for g in scene.geometry.values() if isinstance(g, trimesh.Trimesh))
total_verts  = sum(len(g.vertices) for g in scene.geometry.values() if isinstance(g, trimesh.Trimesh))
meshes_with_uv = sum(
    1 for g in scene.geometry.values()
    if isinstance(g, trimesh.Trimesh)
    and hasattr(g.visual,"uv") and g.visual.uv is not None
    and len(g.visual.uv) == len(g.vertices)
)

c1,c2,c3,c4,c5 = st.columns(5)
for col,(lbl,val) in zip([c1,c2,c3,c4,c5],[
    ("Mesh parts",  str(total_meshes)),
    ("Total verts", f"{total_verts:,}"),
    ("Total faces", f"{total_faces:,}"),
    ("With UVs",    f"{meshes_with_uv}/{total_meshes}"),
    ("Textures",    str(len(texture_files))),
]):
    col.markdown(f'<div class="stat-card"><div class="stat-val">{val}</div>'
                 f'<div class="stat-lbl">{lbl}</div></div>', unsafe_allow_html=True)

st.markdown("")

# ── Base mesh preview ─────────────────────────────────────────────────────────
st.markdown('<div class="step-badge">Step 3 — Base Mesh (no texture)</div>', unsafe_allow_html=True)
st.plotly_chart(make_plain_fig(scene, "Base Mesh"), use_container_width=True)

# ── UV Atlas ──────────────────────────────────────────────────────────────────
st.markdown('<div class="step-badge">Step 4 — UV Atlas</div>', unsafe_allow_html=True)

col_uv, col_uvinfo = st.columns([1,1])
uv_buf = render_uv_atlas(scene)
with col_uv:
    st.image(uv_buf, caption="Embedded UV layout from GLTF", use_container_width=True)
with col_uvinfo:
    st.markdown(f"""
    <div class="stat-card" style="text-align:left;padding:20px;height:100%;">
      <div style="color:#6eaaff;font-family:'Space Mono',monospace;font-size:0.8rem;margin-bottom:12px;">UV STATUS</div>
      <div style="color:#c9d4f0;font-size:0.85rem;line-height:2.0;">
        ✅ <b>{meshes_with_uv}</b> mesh(es) — embedded UV coords<br>
        {'🔧' if meshes_with_uv < total_meshes else '⬛'} <b>{total_meshes - meshes_with_uv}</b> mesh(es) — xatlas fallback<br>
        🖼 <b>{len(texture_files)}</b> texture image(s) uploaded<br>
      </div>
      <div style="color:#4a5a78;font-size:0.75rem;margin-top:14px;">
        Embedded UVs are read directly from<br>
        the GLTF binary — no re-unwrapping needed.
      </div>
    </div>
    """, unsafe_allow_html=True)

# ── Texture matching ───────────────────────────────────────────────────────────
if not texture_files:
    st.warning("⚠️ No texture images uploaded. Upload all PNG/JPG files from your `textures/` folder.")
    st.stop()

st.markdown('<div class="step-badge">Step 5 — Matching & Applying Textures</div>', unsafe_allow_html=True)

with st.spinner("Matching textures to meshes and sampling colours…"):
    preview_meshes, match_log = apply_textures(scene, texture_files)

ok_count   = sum(1 for r in match_log if r["status"] == "ok")
miss_count = sum(1 for r in match_log if r["status"] == "miss")
skip_count = sum(1 for r in match_log if r["status"] == "skip")

st.markdown(
    f"**Results — ✅ {ok_count} textured &nbsp;·&nbsp; "
    f"❌ {miss_count} unmatched &nbsp;·&nbsp; ⏭ {skip_count} skipped**"
)

with st.expander("Detailed match log", expanded=(miss_count > 0)):
    for row in match_log:
        if row["status"] == "ok":
            st.markdown(
                f'<div class="match-ok">✅ <b>{row["mesh"]}</b>'
                f' → {row["texture"]}'
                f'&nbsp;&nbsp;<span style="opacity:0.6">[{row["uv_source"]}]'
                f' · {row["verts"]:,}v · {row["faces"]:,}f</span></div>',
                unsafe_allow_html=True)
        elif row["status"] == "miss":
            st.markdown(
                f'<div class="match-miss">❌ <b>{row["mesh"]}</b> — {row["reason"]}</div>',
                unsafe_allow_html=True)
        else:
            st.markdown(
                f'<div class="match-skip">⏭ <b>{row["mesh"]}</b> — {row["reason"]}</div>',
                unsafe_allow_html=True)

if not preview_meshes:
    st.error("No meshes could be textured. "
             "Make sure texture filenames share keywords with mesh names.")
    st.stop()

# ── Textured 3D view ──────────────────────────────────────────────────────────
st.markdown('<div class="step-badge">Step 6 — Textured 3D Visualization</div>', unsafe_allow_html=True)

with st.spinner("Rendering textured mesh…"):
    fig_tex = make_textured_fig(preview_meshes, "Textured Mesh")

st.plotly_chart(fig_tex, use_container_width=True)

# Before / After comparison
st.markdown("**Before vs After**")
b1, b2 = st.columns(2)
with b1:
    st.plotly_chart(make_plain_fig(scene, "Without Texture"), use_container_width=True)
with b2:
    st.plotly_chart(fig_tex, use_container_width=True)

# ── Texture previews ──────────────────────────────────────────────────────────
st.markdown('<div class="step-badge">Step 7 — Texture Image Previews</div>', unsafe_allow_html=True)
preview_cols = st.columns(min(len(texture_files), 5))
for i, tf in enumerate(texture_files[:10]):
    with preview_cols[i % len(preview_cols)]:
        try:
            tf.seek(0)
            st.image(Image.open(tf), caption=tf.name, use_container_width=True)
        except Exception:
            st.caption(f"⚠️ {tf.name}")

# ── Export ────────────────────────────────────────────────────────────────────
st.markdown('<div class="step-badge">Step 8 — Export</div>', unsafe_allow_html=True)

ec1, ec2 = st.columns(2)

obj_str = export_obj(preview_meshes)
ec1.download_button(
    "⬇ Download Textured OBJ",
    data=obj_str.encode(),
    file_name="textured_mesh.obj",
    mime="text/plain"
)

zip_buf = io.BytesIO()
with zipfile.ZipFile(zip_buf, "w", zipfile.ZIP_DEFLATED) as zf:
    zf.writestr("textured_mesh.obj", obj_str)
    uv_buf.seek(0)
    zf.writestr("uv_atlas.png", uv_buf.read())
    for tf in texture_files:
        try:
            tf.seek(0)
            zf.writestr(f"textures/{tf.name}", tf.read())
        except Exception:
            pass
zip_buf.seek(0)
ec2.download_button(
    "⬇ Download All (ZIP)",
    data=zip_buf.getvalue(),
    file_name="gltf_texture_export.zip",
    mime="application/zip"
)

# Cleanup
shutil.rmtree(tmpdir, ignore_errors=True)

st.markdown("---")
st.caption("Pipeline: trimesh · xatlas · PIL · plotly · matplotlib · streamlit")
